1200 DEBRA ADAMS Dublin test@gmail.com 2 1 2 3 3 1
1201 SCOTT AGUILAR Cork google@gmail.com 1 1 2 3 2 4
1202 CARMEN ALEXANDER Limerick ireland@google.ie 2 1 2 3 2 2
1203 AMY ALLEN Waterford test@gmail.com 2 1 2 2 1 3
1204 NORMAN ALVARADO Kilkenny google@gmail.com 1 1 1 2 1 1
1205 ESTHER ALVAREZ Derry ireland@google.ie 2 1 1 1 1 2
1206 NANCY ANDERSON Belfast test@gmail.com 2 1 1 1 4 1
1207 MATTHEW ANDREWS Galway google@gmail.com 1 1 4 1 4 3
1208 KEVIN ARMSTRONG Armagh ireland@google.ie 1 1 4 4 4 3
1209 DAVID ARNOLD Newry test@gmail.com 1 1 4 4 2 3
1210 SAMUEL AUSTIN Lisburn google@gmail.com 1 2 4 4 2 2
1211 JANICE BAILEY Dublin ireland@google.ie 2 2 5 2 2 2
1212 MARTHA BAKER Cork test@gmail.com 2 2 5 2 4 1
1213 JOHNNY BANKS Limerick google@gmail.com 1 2 7 2 3 1
1214 LEROY BARKER Waterford ireland@google.ie 1 2 7 4 1 1
1215 EMILY BARNES Kilkenny test@gmail.com 2 2 7 3 2 4
1216 TRAVIS BARNETT Derry google@gmail.com 1 2 6 1 4 4
1217 LEONARD BARRETT Belfast ireland@google.ie 1 3 6 2 3 4
1218 CURTIS BATES Galway test@gmail.com 1 3 6 4 2 2
1219 ALLEN BECK Armagh google@gmail.com 1 3 1 3 2 3
1220 EDWIN BECKER Newry ireland@google.ie 1 3 1 2 2 3
1221 KELLY BELL Lisburn test@gmail.com 2 3 1 1 1 2
1222 LORI BENNETT Dublin google@gmail.com 2 3 3 1 1 2
1223 JASON BERRY Cork ireland@google.ie 1 3 3 4 1 2
1224 TERRY BISHOP Limerick test@gmail.com 1 4 3 4 4 1
1225 ERIN BLACK Waterford google@gmail.com 2 4 3 4 2 1
1226 PHILLIP BOWMAN Kilkenny ireland@google.ie 1 4 2 3 3 1
1227 JOANN BOYD Derry test@gmail.com 2 4 2 3 1 4
1228 EDWARD BRADLEY Belfast google@gmail.com 1 4 2 3 2 2
1229 CLARENCE BREWER Galway ireland@google.ie 1 4 5 2 1 3
1230 JANE BROOKS Armagh test@gmail.com 2 4 5 2 3 1
1231 BARBARA BROWN Newry google@gmail.com 2 4 5 2 3 2
1232 SYLVIA BRYANT Lisburn ireland@google.ie 2 5 7 4 3 1
1233 ARTHUR BURKE Dublin test@gmail.com 1 5 7 4 2 3
1234 DEBBIE BURNS Cork google@gmail.com 2 5 7 4 2 3
1235 STEVE BURTON Limerick ireland@google.ie 1 5 7 4 1 2
1236 LILLIAN BUTLER Waterford test@gmail.com 2 5 7 3 1 2
1237 HERBERT BYRD Kilkenny google@gmail.com 1 5 7 3 1 1
1238 JEFF CALDWELL Derry ireland@google.ie 1 5 7 3 4 1
1239 CHRISTINE CAMPBELL Belfast test@gmail.com 2 5 7 2 4 1
1240 HAROLD CARLSON Galway google@gmail.com 1 1 7 2 4 4
1241 JEFFREY CARPENTER Armagh ireland@google.ie 1 1 7 2 2 4
1242 GERALD CARR Newry test@gmail.com 1 1 1 1 2 4
1243 BRIAN CARROLL Lisburn google@gmail.com 1 1 6 1 2 2
1244 CATHERINE CARTER Dublin ireland@google.ie 2 1 7 1 2 2
1245 JUANITA CASTILLO Cork test@gmail.com 2 1 7 4 1 2
1246 PAUL CASTRO Limerick google@gmail.com 1 1 7 2 1 4
1247 MELVIN CHAMBERS Waterford ireland@google.ie 1 1 7 3 4 3
1248 GREGORY CHAPMAN Kilkenny test@gmail.com 1 3 7 1 4 1
1249 KIM CHAVEZ Derry google@gmail.com 2 3 7 2 4 2
1250 HOWARD CHEN Belfast ireland@google.ie 1 3 7 1 3 4
1251 DEBORAH CLARK Galway test@gmail.com 2 3 7 3 3 3
1252 RANDALL COHEN Armagh google@gmail.com 1 3 4 3 3 2
1253 VICTORIA COLE Newry ireland@google.ie 2 2 4 3 2 1
1254 CRYSTAL COLEMAN Lisburn test@gmail.com 2 2 4 2 2 1
1255 JULIE COLLINS Dublin google@gmail.com 2 2 4 2 2 4
1256 JEFFERY CONTRERAS Cork ireland@google.ie 1 2 4 1 4 4
1257 MILDRED COOK Limerick test@gmail.com 2 4 4 1 4 4
1258 JUDITH COOPER Waterford google@gmail.com 2 4 4 1 4 3
1259 THERESA COX Kilkenny ireland@google.ie 2 4 4 4 4 3
1260 KYLE CRAIG Derry test@gmail.com 1 4 3 4 3 3
1261 JAMIE CRAWFORD Belfast google@gmail.com 2 4 3 4 3 2
1262 KATHRYN CRUZ Galway ireland@google.ie 2 4 3 2 3 2
1263 KENNETH CUNNINGHAM Armagh test@gmail.com 1 4 3 2 2 2
1264 JIMMY CURTIS Newry google@gmail.com 1 4 3 2 2 4
1265 STACY DANIELS Lisburn ireland@google.ie 2 4 3 4 2 4
1266 TODD DAVIDSON Dublin test@gmail.com 1 4 2 3 1 4
1267 MARIA DAVIS Cork google@gmail.com 2 5 2 1 1 4
1268 CRAIG DAY Limerick ireland@google.ie 1 5 2 2 1 3
1269 ADAM DEAN Waterford test@gmail.com 1 5 1 4 4 3
1270 DANNY DELGADO Kilkenny google@gmail.com 1 5 1 3 2 3
1271 BEVERLY DIAZ Derry ireland@google.ie 2 5 1 2 3 2
1272 BERTHA DIXON Belfast test@gmail.com 2 5 5 1 1 2
1273 MIKE DOUGLAS Galway google@gmail.com 1 1 5 1 2 2
1274 ANTHONY DUNCAN Armagh ireland@google.ie 1 1 5 4 1 1
1275 MICHAEL DUNN Newry test@gmail.com 1 1 5 4 3 1
1276 HEATHER EDWARDS Lisburn google@gmail.com 2 1 6 4 3 1
1277 GEORGE ELLIOTT Dublin ireland@google.ie 1 1 6 3 3 4
1278 JOSEPHINE ELLIS Cork test@gmail.com 2 1 6 3 2 2
1279 GLENN ESTRADA Limerick google@gmail.com 1 1 6 3 2 3
1280 ANN EVANS Waterford ireland@google.ie 2 1 6 2 1 1
1281 AUDREY FERGUSON Kilkenny test@gmail.com 2 1 2 2 1 2
1282 MARION FERNANDEZ Derry google@gmail.com 2 1 2 2 1 1
1283 BOBBY FIELDS Belfast ireland@google.ie 1 2 2 4 4 3
1284 ROBIN FISHER Galway test@gmail.com 2 2 2 4 4 3
1285 EDDIE FLEMING Armagh google@gmail.com 1 2 1 4 4 3
1286 DORIS FLORES Newry ireland@google.ie 2 2 1 4 2 2
1287 SHEILA FORD Lisburn test@gmail.com 2 2 1 3 2 2
1288 WANDA FOSTER Dublin google@gmail.com 2 2 4 3 2 1
1289 ERNEST FOWLER Cork ireland@google.ie 1 2 4 3 4 1
1290 SALLY FOX Limerick test@gmail.com 2 3 4 2 3 1
1291 JONATHAN FRANKLIN Waterford google@gmail.com 1 3 4 2 1 4
1292 JOEL FRAZIER Kilkenny ireland@google.ie 1 3 5 2 2 4
1293 EVA FREEMAN Derry test@gmail.com 2 3 5 1 4 4
1294 LOUIS FULLER Belfast google@gmail.com 1 3 7 1 3 2
1295 SUSAN GARCIA Galway ireland@google.ie 2 3 7 1 2 2
1296 JAMES GARDNER Armagh test@gmail.com 1 3 7 4 1 2
1297 WAYNE GARRETT Newry google@gmail.com 1 4 6 2 1 4
1298 JERRY GARZA Lisburn ireland@google.ie 1 4 6 3 4 3
1299 HENRY GEORGE Dublin test@gmail.com 1 4 6 1 4 1
1300 SHERRY GIBSON Cork google@gmail.com 2 4 1 2 4 2
1301 RALPH GILBERT Limerick ireland@google.ie 1 4 1 1 3 1
1302 NICOLE GOMEZ Waterford test@gmail.com 2 4 1 3 3 1
1303 TIFFANY GONZALES Kilkenny google@gmail.com 2 4 3 3 3 4
1304 SARAH GONZALEZ Derry ireland@google.ie 2 4 3 3 2 2
1305 MEGAN GORDON Belfast test@gmail.com 2 5 3 2 2 3
1306 TRACY GRAHAM Galway google@gmail.com 2 5 3 2 2 1
1307 CHRISTOPHER GRANT Armagh ireland@google.ie 1 5 2 1 4 2
1308 RACHEL GRAY Newry test@gmail.com 2 5 2 1 4 1
1309 PAMELA GREEN Lisburn google@gmail.com 2 5 2 1 4 3
1310 CARL GREENE Dublin ireland@google.ie 1 5 5 4 4 3
1311 FREDERICK GREGORY Cork test@gmail.com 1 5 5 4 3 3
1312 GRACE GRIFFIN Limerick google@gmail.com 2 5 5 4 3 2
1313 MANUEL GUERRERO Waterford ireland@google.ie 1 1 7 2 3 2
1314 DIANA GUTIERREZ Kilkenny test@gmail.com 2 1 7 2 2 1
1315 RYAN GUZMAN Derry google@gmail.com 1 1 7 2 2 1
1316 MELISSA HALL Belfast ireland@google.ie 2 1 7 4 2 1
1317 FLORENCE HAMILTON Galway test@gmail.com 2 1 7 3 1 4
1318 DANIEL HANSEN Armagh google@gmail.com 1 1 7 1 1 4
1319 HARRY HANSON Newry ireland@google.ie 1 1 7 2 1 4
1320 DOUGLAS HARPER Lisburn test@gmail.com 1 1 7 4 4 2
1321 KIMBERLY HARRIS Lisburn google@gmail.com 2 3 7 3 2 2
1322 MARJORIE HARRISON Dublin ireland@google.ie 2 3 7 2 3 1
1323 DONALD HART Cork test@gmail.com 1 3 1 1 1 1
1324 BENJAMIN HARVEY Limerick google@gmail.com 1 3 6 1 2 4
1325 THOMAS HAWKINS Waterford ireland@google.ie 1 3 7 4 1 2
1326 EDITH HAYES Kilkenny test@gmail.com 2 2 7 4 3 3
1327 PEGGY HENDERSON Derry google@gmail.com 2 2 7 4 3 1
1328 APRIL HENRY Belfast ireland@google.ie 2 2 7 3 3 2
1329 HELEN HERNANDEZ Galway test@gmail.com 2 2 7 3 2 1
1330 ANNETTE HERRERA Armagh google@gmail.com 2 4 7 3 2 3
1331 GAIL HICKS Newry ireland@google.ie 2 4 7 2 1 3
1332 STEPHANIE HILL Lisburn test@gmail.com 2 4 7 2 1 3
1333 MARK HOFFMAN Dublin google@gmail.com 1 4 4 2 1 2
1334 PHILIP HOLLAND Cork ireland@google.ie 1 4 4 4 4 2
1335 GERALDINE HOLMES Limerick test@gmail.com 2 4 4 4 4 1
1336 NATHAN HOPKINS Waterford google@gmail.com 1 4 4 4 4 1
1337 CHRISTINA HOWARD Kilkenny ireland@google.ie 2 4 4 4 2 1
1338 BRANDON HOWELL Derry test@gmail.com 1 4 4 3 2 4
1339 RONALD HUDSON Belfast google@gmail.com 1 4 4 3 2 4
1340 LOUISE HUGHES Galway ireland@google.ie 2 5 4 3 4 4
1341 DARLENE HUNT Armagh test@gmail.com 2 5 3 2 3 2
1342 SUZANNE HUNTER Newry google@gmail.com 2 5 3 2 1 2
1343 CAROL JACKSON Lisburn ireland@google.ie 2 5 3 2 2 2
1344 JUAN JACOBS Dublin test@gmail.com 1 5 3 1 4 1
1345 MARILYN JAMES Cork google@gmail.com 2 5 3 1 3 1
1346 PAULA JENKINS Limerick ireland@google.ie 2 1 3 1 2 1
1347 BARRY JENNINGS Waterford test@gmail.com 1 1 2 4 1 4
1348 LAWRENCE JENSEN Kilkenny google@gmail.com 1 1 2 2 1 4
1349 JOANNE JIMENEZ Derry ireland@google.ie 2 1 2 3 4 4
1350 PATRICIA JOHNSON Belfast test@gmail.com 2 1 1 1 4 2
1351 GARY JOHNSTON Galway google@gmail.com 1 1 1 2 4 2
1352 ELIZABETH JONES Armagh ireland@google.ie 2 1 1 1 3 2
1353 DAWN JORDAN Newry test@gmail.com 2 1 5 3 3 4
1354 DALE KELLER Lisburn google@gmail.com 1 1 5 3 3 3
1355 ROBERT KELLEY Dublin ireland@google.ie 1 1 5 3 2 1
1356 JUDY KELLY Cork test@gmail.com 2 2 5 2 2 2
1357 CHARLOTTE KENNEDY Limerick google@gmail.com 2 2 6 2 2 4
1358 EDNA KIM Waterford ireland@google.ie 2 2 6 1 4 3
1359 VIRGINIA KING Kilkenny test@gmail.com 2 2 6 1 4 2
1360 STEVEN KNIGHT Derry google@gmail.com 1 2 6 1 4 2
1361 JACOB LAMBERT Belfast ireland@google.ie 1 2 6 4 4 1
1362 JOSE LANE Galway test@gmail.com 1 2 2 4 3 1
1363 PETER LARSON Armagh google@gmail.com 1 3 2 4 3 1
1364 JOSHUA LAWRENCE Newry ireland@google.ie 1 3 2 2 3 4
1365 ALBERT LAWSON Lisburn test@gmail.com 1 3 2 2 2 4
1366 LAURA LEE Dublin google@gmail.com 2 3 1 2 2 4
1367 FRANCIS LEONARD Cork ireland@google.ie 1 3 1 4 2 2
1368 JESSICA LEWIS Limerick test@gmail.com 2 3 1 3 1 2
1369 MARTIN LITTLE Waterford google@gmail.com 1 3 4 1 1 2
1370 JACQUELINE LONG Kilkenny ireland@google.ie 2 4 4 2 1 4
1371 MICHELLE LOPEZ Derry test@gmail.com 2 4 4 4 4 3
1372 BRADLEY LOWE Belfast google@gmail.com 1 4 4 3 2 1
1373 SEAN LUCAS Galway ireland@google.ie 1 4 5 2 3 2
1374 JUSTIN LYNCH Armagh test@gmail.com 1 4 5 1 1 4
1375 DON MALDONADO Newry google@gmail.com 1 4 7 1 2 3
1376 ETHEL MARSHALL Lisburn ireland@google.ie 2 4 7 4 1 2
1377 DONNA MARTIN Dublin test@gmail.com 2 4 7 4 3 2
1378 LISA MARTINEZ Cork google@gmail.com 2 5 6 4 3 1
1379 VALERIE MASON Limerick ireland@google.ie 2 5 6 3 3 1
1380 RAYMOND MATTHEWS Waterford test@gmail.com 1 5 6 3 2 1
1381 JESSE MAY Kilkenny google@gmail.com 1 5 1 3 2 4
1382 AARON MCCOY Derry ireland@google.ie 1 5 1 2 1 4
1383 BERNARD MCDANIEL Belfast test@gmail.com 1 5 1 2 1 4
1384 ELAINE MCDONALD Galway google@gmail.com 2 5 3 2 1 2
1385 JUNE MEDINA Armagh ireland@google.ie 2 5 3 4 4 2
1386 WILLIE MENDEZ Newry test@gmail.com 1 1 3 4 4 2
1387 EMMA MENDOZA Lisburn google@gmail.com 2 1 3 4 4 4
1388 CATHY MEYER Dublin ireland@google.ie 2 1 2 4 2 3
1389 JENNIFER MILLER Cork test@gmail.com 2 1 2 3 2 1
1390 LORRAINE MILLS Limerick google@gmail.com 2 1 2 3 2 2
1391 MARIE MITCHELL Waterford ireland@google.ie 2 1 5 3 4 4
1392 ROY MONTGOMERY Kilkenny test@gmail.com 1 1 5 2 3 3
1393 SANDRA MOORE Derry google@gmail.com 2 1 5 2 1 2
1394 RUBY MORALES Belfast ireland@google.ie 2 3 7 2 2 2
1395 BEATRICE MORENO Galway test@gmail.com 2 3 7 1 4 1
1396 JOAN MORGAN Armagh google@gmail.com 2 3 7 1 3 1
1397 GLORIA MORRIS Newry ireland@google.ie 2 3 7 1 2 1
1398 ROGER MORRISON Lisburn test@gmail.com 1 3 7 4 1 4
1399 JOE MUNOZ Dublin google@gmail.com 1 2 7 2 2 4
1400 JEAN MURPHY Cork ireland@google.ie 2 2 7 3 4 4
1401 SHANNON MURRAY Limerick test@gmail.com 2 2 7 1 4 2
1402 ANNE MYERS Waterford google@gmail.com 2 2 7 2 4 2
1403 AMANDA NELSON Kilkenny ireland@google.ie 2 4 7 1 4 2
1404 SHAWN NEWMAN Derry test@gmail.com 1 4 1 3 3 4
1405 EVELYN NGUYEN Belfast google@gmail.com 2 4 6 3 3 3
1406 YVONNE NICHOLS Galway ireland@google.ie 2 4 7 3 3 1
1407 FRANCISCO NORRIS Armagh test@gmail.com 1 4 7 2 2 2
1408 ALFRED NUNEZ Newry google@gmail.com 1 4 7 2 2 4
1409 JACK OBRIEN Lisburn ireland@google.ie 1 4 7 1 2 3
1410 BRUCE OLIVER Dublin test@gmail.com 1 4 7 1 1 2
1411 ANITA OLSON Cork google@gmail.com 2 4 7 1 1 2
1412 MARVIN ORTEGA Limerick ireland@google.ie 1 4 7 4 1 2
1413 NORMA ORTIZ Waterford test@gmail.com 2 5 7 4 4 1
1414 ELLEN OWENS Kilkenny google@gmail.com 2 5 4 4 2 1
1415 VERONICA PALMER Derry ireland@google.ie 2 5 4 2 3 1
1416 ALICE PARKER Belfast test@gmail.com 2 5 4 2 1 4
1417 ALEXANDER PARKS Galway google@gmail.com 1 5 4 2 2 2
1418 BERNICE PATEL Armagh ireland@google.ie 2 5 4 4 1 3
1419 RITA PATTERSON Newry test@gmail.com 2 1 4 3 3 1
1420 JOHN PAYNE Lisburn google@gmail.com 1 1 4 1 3 2
1421 ANTONIO PEARSON Lisburn ireland@google.ie 1 1 4 2 3 1
1422 TONY PENA Dublin test@gmail.com 1 1 3 4 2 3
1423 ANGELA PEREZ Cork google@gmail.com 2 1 3 3 2 3
1424 FRANK PERKINS Limerick ireland@google.ie 1 1 3 2 1 3
1425 ANNIE PERRY Waterford test@gmail.com 2 1 3 1 1 2
1426 JOSEPH PETERS Kilkenny google@gmail.com 1 1 3 1 1 2
1427 ASHLEY PETERSON Derry ireland@google.ie 2 1 3 4 4 1
1428 FRANCES PHILLIPS Belfast test@gmail.com 2 1 2 4 4 1
1429 WILLIAM PIERCE Galway google@gmail.com 1 2 2 4 4 1
1430 ELEANOR PORTER Armagh ireland@google.ie 2 2 2 3 2 4
1431 LOIS POWELL Newry test@gmail.com 2 2 1 3 2 4
1432 LEE POWERS Lisburn google@gmail.com 1 2 1 3 2 4
1433 SARA PRICE Dublin ireland@google.ie 2 2 1 2 4 2
1434 CAROLYN RAMIREZ Cork test@gmail.com 2 2 5 2 3 2
1435 ROSA RAMOS Limerick google@gmail.com 2 2 5 2 1 2
1436 TIMOTHY RAY Waterford ireland@google.ie 1 3 5 4 2 4
1437 ROSE REED Kilkenny test@gmail.com 2 3 5 4 4 3
1438 RUSSELL REID Derry google@gmail.com 1 3 6 4 3 1
1439 ANDREA REYES Belfast ireland@google.ie 2 3 6 4 2 2
1440 CONNIE REYNOLDS Galway test@gmail.com 2 3 6 3 4 4
1441 JESUS RHODES Armagh google@gmail.com 1 3 6 3 4 3
1442 ERICA RICE Newry ireland@google.ie 2 3 6 3 4 2
1443 STEPHEN RICHARDS Lisburn test@gmail.com 1 4 2 2 4 1
1444 DENISE RICHARDSON Dublin google@gmail.com 2 4 2 2 3 1
1445 LARRY RILEY Cork ireland@google.ie 1 4 2 2 3 4
1446 LUIS RIOS Limerick test@gmail.com 1 4 2 1 3 4
1447 CHERYL RIVERA Waterford google@gmail.com 2 4 1 1 2 4
1448 JANET ROBERTS Kilkenny ireland@google.ie 2 4 1 1 2 3
1449 JILL ROBERTSON Derry test@gmail.com 2 4 1 4 2 3
1450 SHIRLEY ROBINSON Belfast google@gmail.com 2 4 4 2 1 3
1451 MARGARET RODRIGUEZ Galway ireland@google.ie 2 5 4 3 1 2
1452 KATHERINE ROGERS Armagh test@gmail.com 2 5 4 1 1 2
1453 MICHELE ROMERO Newry google@gmail.com 2 5 4 2 4 2
1454 REGINA ROSE Lisburn ireland@google.ie 2 5 5 1 2 4
1455 JULIA ROSS Dublin test@gmail.com 2 5 5 3 3 4
1456 CARRIE RUIZ Cork google@gmail.com 2 5 7 3 1 4
1457 PHYLLIS RUSSELL Limerick ireland@google.ie 2 5 7 3 2 4
1458 SAMANTHA RYAN Waterford test@gmail.com 2 5 7 2 1 3
1459 KEITH SALAZAR Kilkenny google@gmail.com 1 1 6 2 3 3
1460 ANNA SANCHEZ Derry ireland@google.ie 2 1 6 1 3 3
1461 BONNIE SANDERS Belfast test@gmail.com 2 1 6 1 3 2
1462 STANLEY SANDOVAL Galway google@gmail.com 1 1 1 1 2 2
1463 CHAD SANTIAGO Armagh ireland@google.ie 1 1 1 4 2 2
1464 EARL SANTOS Newry test@gmail.com 1 1 1 4 1 1
1465 DOLORES SCHMIDT Lisburn google@gmail.com 2 1 3 4 1 1
1466 ALAN SCHNEIDER Dublin ireland@google.ie 1 1 3 2 1 1
1467 EUGENE SCHULTZ Cork test@gmail.com 1 3 3 2 4 4
1468 KATHLEEN SCOTT Limerick google@gmail.com 2 3 3 2 4 2
1469 DANIELLE SHAW Waterford ireland@google.ie 2 3 2 4 4 3
1470 RAY SHELTON Kilkenny test@gmail.com 1 3 2 3 2 1
1471 ERIC SILVA Derry google@gmail.com 1 3 2 1 2 2
1472 GLADYS SIMMONS Belfast ireland@google.ie 2 2 5 2 2 1
1473 LUCILLE SIMPSON Galway test@gmail.com 2 2 5 4 4 3
1474 BILLY SIMS Armagh google@gmail.com 1 2 5 3 3 3
1475 MARY SMITH Newry ireland@google.ie 2 2 7 2 1 3
1476 CLARA SNYDER Lisburn test@gmail.com 2 4 7 1 2 2
1477 JEREMY SOTO Dublin google@gmail.com 1 4 7 1 4 2
1478 CHARLES SPENCER Cork ireland@google.ie 1 4 7 4 3 1
1479 RODNEY STANLEY Limerick test@gmail.com 1 4 7 4 2 1
1480 ANA STEPHENS Waterford google@gmail.com 2 4 7 4 4 1
1481 THELMA STEVENS Kilkenny ireland@google.ie 2 4 7 3 4 4
1482 TERESA STEWART Derry test@gmail.com 2 4 7 3 4 4
1483 LAUREN STONE Belfast google@gmail.com 2 4 7 3 4 4
1484 TINA SULLIVAN Galway ireland@google.ie 2 4 7 2 3 2
1485 TROY SUTTON Armagh test@gmail.com 1 4 1 2 3 2
1486 KAREN TAYLOR Newry google@gmail.com 2 5 6 2 3 2
1487 BETTY THOMAS Lisburn ireland@google.ie 2 5 7 4 2 4
1488 RUTH THOMPSON Dublin test@gmail.com 2 5 7 4 2 3
1489 DIANE TORRES Cork google@gmail.com 2 5 7 4 2 1
1490 RICHARD TRAN Limerick ireland@google.ie 1 5 7 4 1 2
1491 AMBER TUCKER Waterford test@gmail.com 2 5 7 3 1 4
1492 JOYCE TURNER Kilkenny google@gmail.com 2 1 7 3 1 3
1493 BRYAN VALDEZ Derry ireland@google.ie 1 1 7 3 4 2
1494 DENNIS VARGAS Belfast test@gmail.com 1 1 7 2 2 1
1495 LESLIE VASQUEZ Galway google@gmail.com 2 1 4 2 3 1
1496 RICKY VEGA Armagh ireland@google.ie 1 1 4 2 1 4
1497 VINCENT WADE Newry test@gmail.com 1 1 4 1 2 4
1498 ALICIA WAGNER Lisburn google@gmail.com 2 1 4 1 1 4
1499 CYNTHIA WALKER Dublin ireland@google.ie 2 1 4 1 3 3
1500 CINDY WALLACE Cork test@gmail.com 2 1 4 4 3 3
1501 VICTOR WALSH Limerick google@gmail.com 1 1 4 2 3 3
1502 CARLOS WALTERS Waterford ireland@google.ie 1 2 4 3 2 2
1503 KATHY WARD Kilkenny test@gmail.com 2 2 3 1 2 2
1504 LYNN WARREN Derry google@gmail.com 2 2 3 2 1 2
1505 HAZEL WASHINGTON Belfast ireland@google.ie 2 2 3 1 1 4
1506 WALTER WATKINS Galway test@gmail.com 1 2 3 3 1 4
1507 IRENE WATSON Armagh google@gmail.com 2 2 3 3 4 4
1508 MARIO WATTS Newry ireland@google.ie 1 2 3 3 4 4
1509 DANA WEAVER Lisburn test@gmail.com 2 3 2 2 4 3
1510 RHONDA WEBB Dublin google@gmail.com 2 3 2 2 2 3
1511 FRED WEBER Cork ireland@google.ie 1 3 2 1 2 3
1512 RANDY WELCH Limerick test@gmail.com 1 3 1 1 2 2
1513 MONICA WELLS Waterford google@gmail.com 2 3 1 1 4 2
1514 WENDY WEST Kilkenny ireland@google.ie 2 3 1 4 3 2
1515 PATRICK WHEELER Derry test@gmail.com 1 3 5 4 1 1
1516 SHARON WHITE Belfast google@gmail.com 2 4 5 4 2 1
1517 LINDA WILLIAMS Galway ireland@google.ie 2 4 5 2 4 1
1518 NICHOLAS WILLIAMSON Armagh test@gmail.com 1 4 5 2 3 4
1519 ANDREW WILLIS Newry google@gmail.com 1 4 6 2 1 2
1520 DOROTHY WILSON Lisburn ireland@google.ie 2 4 6 4 2 3
1521 CHRIS WONG Lisburn test@gmail.com 1 4 6 3 2 1
1522 TAMMY WOOD Lisburn google@gmail.com 2 4 6 1 3 2
1523 PAULINE WOODS Lisburn ireland@google.ie 2 4 6 2 1 1
1524 REBECCA WRIGHT Lisburn test@gmail.com 2 5 2 4 3 3
